{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "## Instructions In the initial commit to this project, you have been provided with a CSV file that contains data on the American Film Institute's (AFI) Top 100 Movies. Your task is to create a database backed Express API for access the details of these films.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run migrate:dev && npm run server:dev",
    "migrate:dev": "./node_modules/.bin/sequilize db:migrate:undo --env development --config ./config/sequelize.js",
    "server:dev": "./node_modules/.bin/nodemon index.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pahtreaq/movie-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pahtreaq/movie-api/issues"
  },
  "homepage": "https://github.com/Pahtreaq/movie-api#readme"
}